       .....,....................................................................,,,...
       ...,,,......,.............................................................,,,,,.
       ...,,:......:...............,,...,....,,,,,...............................:~::,.
       ..,,::,.....~,............,,,,....,...,,,,,,,.............................:==~:,
       ..,:~=,.....~+............,,,,,...,...,::::,,,,...........................,I?+~,
       .,.:~+....,,:?=.............,,,....,..,::::::,,...........................,?$?~:
       .,.:=I,....,::=I+:,...........,....,,.,:::~::,...................,,,......,=$I=:
       ,:.,+?~....::::?$?:,,..............,,,,,~~~:,...............,~=~~.........,~I?=:
       .~,,=+I=::++~::+$$I~,::,.............,,,~~:,..............:I7=~:.........:=~I?=:
       .~:,~7?II?I?+++~=?I77$I:::,...~,....,=,,:::.............:7Z$?~...,...,II+=:?$?=:
       ,~:.=??OO888D8D88Z77$$ZZ?$~:::~,.....~+::~:~:..........$ZZZO87?+=I7$$$7I+=:$$?=:
       :~~.=++ZDMMMMMMMMMMNN877$ZOI~:==......?~:~=Z~.....+:?ZZZNMMMMMMMMMMMMND8Z+,7$?~,
       :~:.=++ONMMMMMMMMMMMMMNN88$$Z7?Z:.....?+::7ZI...,=Z$$ODMMMMMMMMMMMMMMMMN8+.=7?~,
       ~~,,=+?8MMMMMMMMMMMMMMMMMMNM8$$NNO=,:7Z$++ONZ$78ZONMMMMMMMMMMMMMMMMMMMMMD=.,?+~.
       ~~.:=+?8MMMMMMMMMMMMMMMMMMMMMMMNNNNMNZI7$ZZNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNZ..=?:.
       ~:.:=+I8MMMMMMMMMMMMMMMMMMMMMMMN8DMMM+==.~OONMMMMMMMMMMMMMMMMMMMMMMMMMMMM$..~+,.
       ~,.==+I8MMMMMMMMMMMMMMMMMMMMMMM$ODNMM....=8O8MNMMMMMMMMMMMMMMMMMMMMMMMNNNO..~~..
       ~..=~:?88MMMMMMMMMMMMMMMMMMMNMD788DMI.....=ZZMMNMMMMMMMMMMMMMMMMMMMMMMNNN8..~,..
       ,..~~.:?O8MMMMMMMMMMMMMMMNNNMZI$7Z8$......:?+MMOMMMMMMMMMMMMMMMMMMMMMMDNM+.,,...
       ...,=...=Z8MNMMMMMMMMMMNDDNO.?+??$N.::~~.:+++7MD8MMMMMMMMMMMMMMMMMMMMNNMN.......
       .....~,...ZZNMMMNNNNNDDDNM,::~=+IDIII$7I7I7?7+ON8$MMMMMMMMMMMMMMMMNNNNMD,.......
       .,.........,:.:DMMNNMMMND,:::~=?ON:DMMMNNMMMI+=MDO$NMMMMMMMMMMMNNMMMMM?.........
       .,........=,.......,,...,:,:~~I$M:$MMMMMMMMMM?=IN7I=,=8MMMMMNNO,............,.,.
       .:,.......~+==~=????III+~:::::ZD$?MMMMMMMMMMM?+=NOI+~,,........,:=~~:,......:.,,
       .~:~.......~==++++?+=~~~~~:::=ZM~OMMMMMMMMMMM8==ZN87II?+~:,,,,,:~~~~~:,.....:.~.
       ..?,:::::::::~~===~~~~~~~:~::7D8=MMMMMMMMMMMMM++?MD8$7I++==~~~~~~~~~:,......::~.
       ...$7:...,~~:::::~=+=+?77?+~=ZN$IMMMMMMMMMMMMM8=+NDDD8Z7II77=~~~~~~~~=~:...,::~.
       .....+8OOD~...:+???78NNMMN8OOOM:8MMMMMMMMMMMMMM~+$DDDDNMNDOOZZ+~=~~~==~~~~~~:::.
       ......+7+ODZ,.,:,,IO$Z8DDMM8OOM,NMMMMMNMNMMMMMM++INDDMMMMMMMNOO7+++II+++~~==.:,.
       ......,~.+7788DNMMNNDDDZZDNN8ZN:NNMMMMDMMNMMMMMZ~?DNMMMMMMMMMMM8OZZZZ$88O$I.,...
       .......,.7~?7D8DNNMN88DDZ8ODDOD:MDMMMNN8MDMMMMNZ~?DMMMNNNNMMMMMMMDNDDN:.........
       .........=,=?7NMMMNDD8888$Z8DOD:NDMMMDMOMDDMNDN7~7NDNNDNNDNMMMMMMMNNDI..........
       ..........~??7DMMMMMDDO88$?ZDOO=7MDDDNNIZMDDDDM:+D88OOD8NDNMMMMMMNNNO...........
       ........,.+?I78MMMMMNN$O87+78O$O.MNDNM7=Z8MDDMO~ZN8D$Z8$NDNMMMMM8MNN~...........
       .......,,,:~I7OMMMMMMDZ$87=?DZ=Z$.~I=OI?8O7ZO+IDDNZD7Z ECLiPSE HD DZ,.:.........
       .......,,,,,?7OMMMMMMM77OI~I87==7OOOZ7I$ZD8O7ON8DD78I$$O$OMMMMM8N8D=,=..........
       .......,,...:7ONMMMMMM?$O,=$Z==++=ZZ??I$OZZOD8OZN877$I$ZZ$MMMMD8NOO:+,..........
       .......,,,..:7ONMMMMMN?$O.+$?,~=~,7I+II7$7I78$?+D8=??I7$Z7MMMMZ88O7+~...........
       .......,,,.,~IZDMMMMMO$Z?=7I,.+~..?+=?=I++++$++=$O~?++$$$7NMMN?DOO7?............
       ........,,.::7$8MMMMMDOZ??I~..+,..I~.+=I=:,~7=+:I8~+++I7IONMMO?N$O7=............
       ........,,,:,7$OMMMMMNMOII+=::=...?..~=?,...?+~,~Z=++??7D8NMM$ID7$I:............
       ......,.,,,~.?$ODMMMMONNNNN$=:,,..:...~+....~+,:,?++DD$8N$NMN+OZ77+.............
       ......,..,,~.:7O8MMMM8NOZMOD8:?+:......~.....=,,~==8$8M$D$NMD=OIII=.............
       ......,,.,,:~.~Z7NMMMMMZZD7?OMD$N?.?8$+~.~=+:.,D888Z?$MZMOMM$=8=II~.............
       ......,,.,,,~:.$?OMMMMM8O8777D=,.8D8~=MZ?N7OD=D~+7D7I$NOMNMM??7+??~.............
       ......,,..,.:~:=Z~8NMM8MNN$77N~,,+M....+N..,,D=:~?D7$7MMN8MM:7++++~.............
       .......,..,,,~~.$:7$NMDM$M8ZZN?:,=8,...:7..,:D:~~?D$$ZMZDDMN:7~++~~.............
       .......,,.,,.:~.=I:7OONMOMI8MM7?=+Z,,..~+...:8=~=?MDMNM$DMM$=I,+=:~.............
       ........,.,,,,~:.I:+$7OMON7ZD=MMNMD+==+=$~:==N?IZMDNO$MONDI:I+:+=,:,............
       ......,,,.,,.,~:.:I,$I7D8N$8ZI8I?$MMNNNNMOONMONMN$ZMZOD+~~:+?+,+~,,,............
       .......,,.,:..~,:.=~II?7ZOZN8I88?OM7II$MI?7NZ7ZMDZDNNDI~~:+I++.+:,,,............
       .......,,.,:..~,:,,+~I+?IOID$ZNMINM$7IZM??IMZ$DMMNM8ZO+:::I++~,+,,,.............
       ........,.,,,.:,.~,:.?+=+?+$7?888DMMN8MNIZNMNNMM8OD$$I~,,++++.:=.,..............
       .......,,..,,.:,.::.,:?~~~=+$=8Z7ON8NMMNNNMM8$8DZ$OI?~:,,+=+=.~=.,..............
       ........,..,,.,,.,,.:.+::,,,+=77?787ZON8ZOD877$O7??~:,,.~~=+.,~:................
       .........,.,,..,..,.,.=:,...:~~I=IZ?I$DO$7OZIII$?=:,,..,::=+.:~,................
       ............,,.,......=,....,:~+==$=+?8$I?$$?++I~~,,...,,,=:.::,................
       ............,,.,......~......,,~~:+~:~Z7=~?$~:=:,,.....,.:~..:,.................
       .............,.,......~........,:.~:,:$?~:=I,,:,,........~,.,,..................
       ................,.....:...........,,,,?=:,~~,,..........:,..,,...ECLiPSE HD.....
       ......................,..............,~=:,:,,...........:...,...................
       ......................................,:,,,............,........................
       ......................................,:,..............,........................
       ......................................,,,.............,.........................
                                                              [sam_code4u]

   ╔═─═════════─═╗         ╔─╦──╦───╦────╦═───═╦═───═╦────╦───╦──╦─╗         ╔═─═════════─═╗
   ╚╬            ╚═─═════─═╝═╩══╩  R e l e a s e   T i t l e   ══╩═╚═─═════─═╝            ╬╝
   ▓│                                                                                     │▒
   ▓│   ╔═──────────────────────────────═══════════════──────────────────────────────═╗   │▒
   ▓│   ║                                                                             ║   │▒
   ▓│   ║                        High Quality [ECLiPSE] Torrent                       ║   │▒
   ▓│   ║                                                                             ║   │▒
   ▓│   ╚═──────────────────────────────═══════════════──────────────────────────────═╝   │▒
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
   ▓│═════════════════════════════════════════════════════════════════════════════════════│▒
   ▓│                                        I N F O                                      │▒
   ▓│═════════════════════════════════════════════════════════════════════════════════════│▒
   ▓│                                                                                     │▒
   ▓│ [ Releaser Name   ] ..... sam_code4u                                                │▒
   ▓│ [ Info URL        ] ..... N/A                                                       │▒
   ▓│ [ Release Type    ] ..... HD Images                                                 │▒
   ▓│ [ IMDB Rating     ] ..... N/A                                                       │▒
   ▓│ [ Release Size    ] ..... 10+ MB                                                    │▒
   ▓│ [ Release Date    ] ..... Oct 20th 2016                                             │▒
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
    ╚═════════════════════════════════════════════════════════════════════════════════════╝ 
                                                                                            
    ╔═─═════════─═╗         ╔─╦──╦───╦────╦═───═╦═───═╦────╦───╦──╦─╗         ╔═─═════════─═╗
   ╚╬            ╚═─═════─═╝═╩══╩═══╩════╩═════╩═════╩════╩═══╩══╩═╚═─═════─═╝            ╬╝
   ▓│                                                                                     │▒
   ▓│   ╔═──────────────────────────────═══════════════──────────────────────────────═╗   │▒
   ▓│   ║                            R e l e a s e   I n f o                          ║   │▒
   ▓│   ╚═──────────────────────────────═══════════════──────────────────────────────═╝   │▒
   ▓│                                                                                     │▒
   ▓│                           http://www.facebook.com/digitfreak                        │▒
   ▓│                                   http://imgpile.com                                │▒   
   ▓│                                  http://nanufeed.com                                │▒   
   ▓│                                  http://digitfreak.com                              │▒   
   ▓│                                                                                     │▒
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
    ╚═════════════════════════════════════════════════════════════════════════════════════╝ 
    ╔═─═════════─═╗         ╔─╦──╦───╦────╦═───═╦═───═╦────╦───╦──╦─╗         ╔═─═════════─═╗
   ╚╬            ╚═─═════─═╝═╩══╩═══╩════╩═════╩═════╩════╩═══╩══╩═╚═─═════─═╝            ╬╝
   ▓│                                                                                     │▒
   ▓│   ╔═──────────────────────────────═══════════════──────────────────────────────═╗   │▒
   ▓│   ║                                 G R E E T Z                                 ║   │▒
   ▓│   ╚═──────────────────────────────═══════════════──────────────────────────────═╝   │▒
   ▓│                                                                                     │▒
   ▓│       timamirrockdude, secretmyth, wrath, LKRG, HDLiTE, CHD, Extratorrent RG        │▒
   ▓│                                                                                     │▒
   ▓│                a release lounge and all the respected RG's out there                │▒           
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
    ╚═════════════════════════════════════════════════════════════════════════════════════╝
                                                                                            
   ╔═─═════════─═╗         ╔─╦──╦───╦────╦═───═╦═───═╦────╦───╦──╦─╗         ╔═─═════════─═╗
   ╚╬            ╚═─═════─═╝═╩══╩═══╩════╩═════╩═════╩════╩═══╩══╩═╚═─═════─═╝            ╬╝
   ▓│                                                                                     │▒
   ▓│   ╔═──────────────────────────────═══════════════──────────────────────────────═╗   │▒
   ▓│   ║                           G R O U P     I N F O                             ║   │▒
   ▓│   ╚═──────────────────────────────═══════════════──────────────────────────────═╝   │▒
   ▓│                                                                                     │▒
   ▓│               We bring the best quality release in the category.                    │▒
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
    ╚═════════════════════════════════════════════════════════════════════════════════════╝ 
                                                                                            
   ╔═─═════════─═╗         ╔─╦──╦───╦────╦═───═╦═───═╦────╦───╦──╦─╗         ╔═─═════════─═╗
   ╚╬            ╚═─═════─═╝═╩══╩═══╩════╩═════╩═════╩════╩═══╩══╩═╚═─═════─═╝            ╬╝
   ▓│                                                                                     │▒
   ▓│   ╔═──────────────────────────────═══════════════──────────────────────────────═╗   │▒
   ▓│   ║                                                                             ║   │▒
   ▓│   ║         We are looking for early access to anything you can provide         ║   │▒
   ▓│   ║      Wallpaper Dumps, CAMS, TS, DVD screeners, VHS screeners, DvD Rips,     ║   │▒
   ▓│   ║                       Direct Audio early music release.                     ║   │▒
   ▓│   ║               contact us @ http://www.facebook.com/digitfreak               ║   │▒
   ▓│   ║                                                                             ║   │▒
   ▓│   ╚═──────────────────────────────═══════════════──────────────────────────────═╝   │▒
   ▓│                                                                                     │▒
   ╔╝╦═══════════════════════════════════════════════════════════════════════════════════╦╚╗
   ╚╬╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚╬╝
    ╚═══════════════════════════════════NFO by sam_code4u═════════════════════════════════╝
